particle_system Elements/Fire
 {
    material        Elements/Fire
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   50
        time_to_live    1
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    1 0 0
        width           60
        height          30
        depth           60
    }


    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 200 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.1
        green +0.1
        blue 0.0
    }

 }



particle_system Elements/Water
 {

 material        Elements/Water
    particle_width	50
    particle_height 50
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   60
        time_to_live    2
        //direction       0 1 0
        //velocity    	0 200 0
        colour_range_start  0 0 1
        colour_range_end    0 0 1
        width           30
        height          15
        depth           15
    }


    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

        // Fader
    affector ColourFader
    {
        red -0.1
        green +0.1
        blue 0.0
    }

 }


particle_system Elements/Air
{
material        Elements/Air
    particle_width  200
    particle_height 200
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   10
        time_to_live    5
        position        0 -50 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	30
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    1 1 1 0.0
        width           5
        height          5
        depth           0
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 70 0
        force_application add
    }

    // Fader
    affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
	
}

particle_system Elements/Earth
{}

particle_system Elements/Water/Rain
{
    material        Elements/Droplet
    particle_width  100
    particle_height 300
    cull_each       true
    quota           100
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   20
        time_to_live    5
        direction       0 1 0
        velocity    	1000
        colour_range_start  0.3 1 0.3
        colour_range_end    0.7 1 0.7
        width           3000
        height          3000
        depth           0
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -1000 0
        force_application add
    }

}
