particle_system Elements/Fire
 {
	   material      Materials/Fire
       particle_width     250
       particle_height    250
       cull_each          false
       quota              50
       billboard_type     point
    
       // Area emitter
       emitter Point
       {
      angle                     15
           emission_rate             25
           time_to_live_min              1
           time_to_live_max              1
           direction                 0 -1 0
           velocity_min              100
           velocity_max              500
   }

   affector Scaler
      {
      rate    -200
      }

 }