vertex_program cookTorrenVert glsl
{
	source CookTorrance.vert 
}

fragment_program cookTorrenFrag glsl
{
	source CookTorrance.frag 
}

vertex_program orenNayarVert glsl
{
	source OrenNayar.vert 
}

fragment_program orenNayarFrag glsl
{
	source OrenNayar.frag 
}

material Examples/LightRibbonTrail
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture ribbonband.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Examples/BeachStones/OrenNayar
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.9 0.9 0.9
			specular 0.7 0.7 0.7 64

			texture_unit
			{
				texture BeachStones.jpg
			}
			
			vertex_program_ref orenNayarVert
			{
				param_named_auto mWorldViewProjMatrix worldviewproj_matrix
			}
			
			fragment_program_ref orenNayarFrag
			{
				param_named_auto vLightAmbient ambient_light_colour
				param_named_auto vCameraPosition camera_position_object_space

				param_named_auto vLightPosition light_position_object_space 0
				param_named_auto vLightDiffuse light_diffuse_colour 0
				param_named_auto vLightSpecular light_specular_colour 0
			}
		}
	}
}

material Examples/BeachStones
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1

			texture_unit
			{
				texture BeachStones.jpg
			}
			
		}
	}
}

material Examples/CloudySky/CookTorrance
{
	technique
	{
		pass
		{
			
			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
			
			vertex_program_ref cookTorrenVert
			{
				param_named_auto mWorldViewProjMatrix worldviewproj_matrix
			}
			
			fragment_program_ref cookTorrenFrag
			{
				param_named_auto lightPosition light_position 0		
				param_named_auto eyePosition camera_position_object_space
			}
		}
	}
}

material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
			
		}
	}
}