vertex_program cookTorrenVert glsl
{
	source CookTorrance.vert 
}

fragment_program cookTorrenFrag glsl
{
	source CookTorrance.frag 
}


material Sinbad/Body
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			
			texture_unit
			{
				texture sinbad_body.tga
			}
			
			vertex_program_ref cookTorrenVert
			{
				param_named_auto mWorldViewProjMatrix worldviewproj_matrix
			}
			
			fragment_program_ref cookTorrenFrag
			{
				param_named_auto lightPosition light_position 0		
				param_named_auto eyePosition camera_position_object_space
				param_named_auto roughness custom 0
				param_named_auto fresnel custom 0
			}
		}
	}
}
material Sinbad/Gold
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 0.8 0.8 0.8 1
			specular 0.3 0.3 0.2 5.5
			
			texture_unit
			{
				texture sinbad_clothes.tga
			}
		}
	}
}
material Sinbad/Sheaths
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.2 0.1 0.1 1.0 50.0
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/Clothes
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.05 0.05 0.05 12.5
			
			texture_unit
			{
				texture sinbad_clothes.tga
			}
		}
	}
}
material Sinbad/Teeth
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.25 0.25 0.25 10.5
			
			texture_unit
			{
				texture sinbad_body.tga
			}
		}
	}
}
material Sinbad/Eyes
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.75 0.75 0.75 55.5
			
			texture_unit
			{
				texture sinbad_body.tga
			}
		}
	}
}
material Sinbad/Spikes
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.75 0.75 0.75 20.5
			
			texture_unit
			{
				texture sinbad_clothes.tga
			}
		}
	}
}
material Sinbad/Blade
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 1 1 1 10.5
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/Ruby
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.75 0.75 0.75 20.5
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/Hilt
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 0.8 0.8 0.8 1
			specular 0.3 0.3 0.2 5.5
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
material Sinbad/Handle
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.05 0.05 0.05 12.5
			
			texture_unit
			{
				texture sinbad_sword.tga
			}
		}
	}
}
