vertex_program orenNayarVert glsl
{
	source OrenNayar.vert 
}

fragment_program orenNayarFrag glsl
{
	source OrenNayar.frag 
}

material Stone_F_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.480000 0.480000 0.480000 1.000000
			specular 0.450000 0.450000 0.450000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			
			texture_unit
			{
				texture S1Diffus.jpg
				tex_address_mode clamp
			}
			
			texture_unit
			{
				texture S1Normal.jpg
			}
			
			vertex_program_ref cookTorrenVert
			{
				param_named_auto mWorldViewProjMatrix worldviewproj_matrix
			}
			
			fragment_program_ref cookTorrenFrag
			{
				param_named_auto lightPosition light_position 0		
				param_named_auto eyePosition camera_position_object_space		
			}
		}
		
	}
}
